# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/example/nikhil/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/popularmovies/: DetailActivity.java  MainActivity.java  OnClickInterface.java  OnTvClickInterface.java
app/src/main/java/com/example/nikhil/popularmovies/Adapters/: CastAdapter.java  GenreAdapter.java  MovieAdapter.java  PhotosAdapter.java  ReviewsAdapter.java  TvAdapter.java  VideosAdapter.java
app/src/main/java/com/example/nikhil/popularmovies/Listeners/: OnClickInterface.java  OnTvClickInterface.java  OnVideoClickInterface.java
app/src/main/java/com/example/nikhil/popularmovies/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/nikhil/popularmovies/database/: ContractClass.java  DatabaseClass.java  DatabaseContentProvider.java  DatabaseHelper.java  DatabaseProvider.java  MovieTable.java  TvTable.java
app/src/main/java/com/example/nikhil/popularmovies/pojos/movie/: Response.java  Results.java
app/src/main/java/com/example/nikhil/popularmovies/pojos/movie_details/: Cast.java  Credits.java  Crew.java  Genres.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java  Production_companies.java  Production_countries.java  ReviewResults.java  Reviews.java  SpokenLanguages.java  Spoken_languages.java
app/src/main/java/com/example/nikhil/popularmovies/pojos/movie_images/: Backdrops.java  BelongsToCollection.java  Belongs_To_Collection.java  Images.java  (+1 more)
app/src/main/res/drawable/: genre_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_view.xml  activity_main.xml  cast_list_item.xml  genre_list_item.xml  list_item.xml  loading_view.xml  photo_list_item.xml  review_list_item.xml  sample.xml  video_list_item.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikhil/popularmovies/: ExampleUnitTest.java
(+10 files in other folders)
