<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Movies"
        android:id="@+id/menu_title_movies">
        <menu>
            <item
                android:id="@+id/menu_popular_movies"
                android:icon="@drawable/flame"
                android:title="@string/movieItem_popular_movies" />
            <item
                android:id="@+id/menu_top_rated"
                android:icon="@drawable/favorite"
                android:title="@string/movieItem_top_rated" />
            <item
                android:id="@+id/menu_favourite_movie"
                android:title="@string/menuItem_favourites"
                android:icon="@drawable/ic_favourite_menu"/>
        </menu>
    </item>
    <item android:title="TV Shows"
        android:id="@+id/menu_title_tvShows">
        <menu>
            <item
                android:id="@+id/menu_popular_shows"
                android:icon="@drawable/flame"
                android:title="Popular TV Shows" />
            <item
                android:id="@+id/menu_top_rated_shows"
                android:icon="@drawable/favorite"
                android:title="Top Rated TV Shows" />
            <item
                android:id="@+id/menu_favourite_tv"
                android:title="@string/menuItem_favourites"
                android:icon="@drawable/ic_favourite_menu"/>
        </menu>
    </item>
</menu>